//===========================================================================
//
// Monsterspawner
//
//===========================================================================
class SmileyMonsterThinker : SmileyActor
{
	Default
	{
		Health 20;
		Radius 20;
		Height 56;
		Speed 10;
		PainChance 200;
		Monster;
		+FLOORCLIP
		SeeSound "grunt/sight";
		AttackSound "grunt/attack";
		PainSound "grunt/pain";
		DeathSound "grunt/death";
		ActiveSound "grunt/active";
		Obituary "$OB_ZOMBIE";
		DropItem "Clip";
	}
	States
	{
	Spawn:
		TNT1 A 0 A_Decide();
	}
}

extend class MJClone
{
    void A_Decide()
	{
		int LR = random(0,1); //do random number between 0 or 1
		int mov = random(5,10);
		if (LR == 0)
		{
			Thrust(mov, Angle - 90);
		}
		else
		{
			if (LR == 1)
			{
				Thrust(mov, Angle + 90);
			}
		}
	}
}