//Name: Small trees & bushes
//Connection: No
//Palette: Hexen
//Summon: smalltree1/2, smallbush1/2, smallwintertree1/2
//Ambient Sound: No
//De-/Activatable: No
//Destroyable: No
//Special Effects: No
//ACS: No
//
//Submitted: CaptainToenail
//Decorate: CaptainToenail
//Sprites: Necrodome
//From Realm667, It is not mine


ACTOR SmallTree1 10700
{
  Radius 16
  Height 96
  +SOLID
  States
  {
  Spawn:
    TREN A -1
    Stop
  }
}

ACTOR SmallTree2 10701
{
  Radius 16
  Height 64
  +SOLID
  States
  {
  Spawn:
    TREN B -1
    Stop
  }
}

ACTOR SmallBush1 10702
{
  Radius 16
  Height 24
  +SOLID
  States
  {
  Spawn:
    BUSN A -1
    Stop
  }
}

ACTOR SmallBush2 10703
{
  Radius 16
  Height 40
  +SOLID
  States
  {
  Spawn:
    BUSN B -1
    Stop
  }
}

ACTOR SmallWinterTree1 10704
{
  Radius 16
  Height 72
  +SOLID
  States
  {
  Spawn:
    TRWN A -1
    Stop
  }
}

ACTOR SmallWinterTree2 10705
{
  Radius 16
  Height 88
  +SOLID
  States
  {
  Spawn:
    TRWN B -1
    Stop
  }
}
