[enu default]
OB_CACOHIT = "%o is now Eye-food!!";
OB_DEMONHIT = "%o was brutally hugged by a Barney!!";
OB_SPECTREHIT = "%o was left in the dark with an invisible Barney!!";
OB_ZOMBIE = "%o had a dance with a Michael Jackson clone!!";
OB_SHOTGUY = "%o has been killed by a Safari Maniac!!";
OB_SKULL = "%o was PACCED to death!!";
OB_IMP = "%o was tickled to death by an Alien!!";
OB_BARON = "%o was POWERED down by a Blue Ranger!!";
OB_BARONHIT = "%o was punched to death by a Blue Ranger!!";
OB_CYBORG = "%o underestimated the power of Frosty!!";
OB_BABY = "%o was killed by a childish Hello Kitty!!";
OB_KNIGHTHIT = "%o was pathetically killed by a Red Ranger!!"
OB_KNIGHT = "%o gulped down a Red Ranger's Bottle!!"

GOTMEGA = "Ya got Some R-mer, man!!";
GOTHTHBONUS = "Ya got a Coca-Cola!!!!!!";
GOTARMBONUS = "Ya got a Dodgers cap!!!!";
GOTBLUECARD = "Got a Blue Key. Yes! Yes!";
GOTYELWCARD = "Got a yellow key. Yeah!!";
GOTREDCARD = "Got the red key. HA! HA!";
GOTBLUESKUL = "Got the blue Happy Key!!";
GOTYELWSKUL = "Got the yellow Happy key!!";
GOTREDSKUL = "Got the red Happy key!!";
GOTSTIM = "Got a Coffee cup.";
GOTBERSERK = "Feel the rage of the Baseball Bat!!";
GOTMAP = "Tresure map of area";
GOTVISOR = "See-It-All glasses!";
GOTCLIP = "Got an ammo clip.";
GOTCLIPBOX = "Got a box of happy bullets!";
GOTROCKET = "Got a Chicken!";
GOTROCKBOX = "Got a box of Chickenz!!!";
GOTCELL = "Got Happy thingee.......";
GOTCELLBOX = "Got Super Happy Thingee.....";
GOTSHELLS = "Picked up 4 shotgun shells.";
GOTSHELLBOX = "Picked up a box of shotgun shells.";
GOTBACKPACK = "Got a Goodie-Pack of ammunition!!!!";
GOTBFG9000 = "Got GFB (Good Fether Bird)!!";
GOTCHAINGUN = "Got the MP69!";
GOTCHAINSAW = "Got the Smiley tooth brush!!";
GOTLAUNCHER = "Got Chicken Master 2000!";
GOTPLASMA = "Got Aim-And-Flame!";
STSTR_DQDON = "Happiness mode ON!!!";
STSTR_DQDOFF = "Happiness mode OFF :(";
STSTR_NCON = "Ghostly mode ON!";
STSTR_NCOFF = "Ghostly mode OFF :(";
STSTR_BEHOLDX = "Got Pumped-Up!!!";

D_DEVSTR = "WTF are ya doing??";
D_CDROM = "The heck is a CD ROM?";
PRESSKEY = "press a key, If ya dare.";
PRESSYN = "press y or n, scrub.";
LOADNET = "Ya can't load a game while in MP";
QLOADNET = "Ya can't quickload while in MP";
QSAVESPOT = "Ever heard of Quicksaving??";
SAVEDEAD = "The dead shouldn't do anything!!";
QSPROMPT = "Quicksave n overwrite?\n\n'%s'?\n\npress y or n.";
QLPROMPT = "Quickload the following?\n\n'%s'?\n\npress y or n.";
NEWGAME = "Ya can't start a new game\nwhile in a network game\n\npress a key.";
NIGHTMARE = "Are ya sure about this? Might be HORROFIC!!";
SWSTRING = "Who's gonna read these lines, seriously?";
SECRETMESSAGE = "Ya found a secret!!";
PD_BLUEO = "Ya need a blue key to activate this object!!";
PD_REDO = "Ya need a red key to activate this object!!";
PD_YELLOWO = "Ya need a yellow key to activate this object!!";
PD_BLUEK = "Ya need a blue key to open this stupid door!!";
PD_REDK = "Ya need a red key to open this stupid door!!";
PD_YELLOWK = "Ya need a yellow key to open this stupid door!!";
PD_BLUECO = "Ya need a blue key to activate this object!!";
PD_REDCO = "Ya need a red key to activate this object!!";
PD_YELLOWCO = "Ya need a yellow happy key to activate this object!!";
PD_BLUESO = "Ya need a blue happy key to activate this object!!";
PD_REDSO = "Ya need a red happy key to activate this object!!";
PD_YELLOWSO = "Ya need a yellow happy key to activate this object!!";

STSTR_KFAADDED = "Got an arsenal of everything!! Ya dirty cheater!";
STSTR_FAADDED = "Got an arsenal of.. almost everything!! Ya noob cheater!";
STSTR_CHOPPERS = "After 8 years in development, hope it was worth the wait!!";
STSTR_CLEV = "Turbo Mega-Level Changer 3000 engaged!!\n";

CC_ZOMBIE = "MICHAEL JACKSON CLONE";
CC_SHOTGUN = "SAFARI GUY";
CC_HEAVY = "UGH, GO AWAY";
CC_IMP = "ALIEN";
CC_DEMON = "BARNEY";
CC_LOST = "PACMAN";
CC_CACO = "EYEBALL";
CC_HELL = "RED POWERRANGER";
CC_BARON = "BLUE POWERRANGER";
CC_ARACH = "HELLO KITTY";
CC_PAIN = "RED GHOST";
CC_REVEN = "TELETUBBIE";
CC_MANCU = "MARIO";
CC_ARCH = "METALHEAD";
CC_SPIDER = "GIGANTIC SMILEY";
CC_CYBER = "FROSTY";
CC_HERO = "0x57686f20616d20493f";

PD_BLUEC = "Ya need a blue key to open this door";
PD_REDC = "Ya need a red key to open this door";
PD_YELLOWC = "Ya need a yellow key to open this door";
PD_BLUES = "Ya need a blue happy key to open this door";
PD_REDS = "You need a red happy key to open this door";
PD_YELLOWS = "You need a yellow happy key to open this door";
PD_ANY = "Ya just need to get a key...";
PD_ANYOBJ = "Ya just need to get a key...";
PD_ALL3 = "Ya need all three keys to open this door";
PD_ALL3O = "Ya need all three keys to activate this object";
PD_ALL6 = "Ya need all six keys to open this door";
PD_ALL6O = "Ya need all six keys to activate this object";
PD_ALLKEYS = "Ya need all the keys";

OB_SUICIDE = "%o escaped from life!!";
OB_FALLING = "%o slipped!!";
OB_CRUSH = "%o became bloody mess haha!!";
OB_EXIT = "%o tried to leave, what a loser!!";
OB_WATER = "%o played fish!!";
OB_SLIME = "%o played the mutation game!!";
OB_LAVA = "Hey %o, have you tried avoiding the lava??";
OB_BARREL = "%o ate a lot of explosion!! haha";
OB_SPLASH = "%o stood in the wrong spot! oops??";
OB_R_SPLASH = "%o should have stood back! oops??";
OB_ROCKET = "%o should have stood back! oops??";
OB_KILLEDSELF = "%o killed %hself. stupid!!";

OB_MONTELEFRAG = "%o couldn't escape the law of physics!!";

OB_DEFAULT = "%o died to something.";
OB_MPDEFAULT = "%o was killed by %k!!";
OB_FRIENDLY1 = "%k mows down a teammate!!";
OB_FRIENDLY2 = "%k checks %p glasses!!";
OB_FRIENDLY3 = "%k gets a frag for the other team!!";
OB_FRIENDLY4 = "%k loses another friend!!";

MNU_OPTIONS			= "OPTIONZ";
MNU_GAMEFILES		= "GAME FILEZ";

AM_MONSTERS			= "Monsterz:";
AM_SECRETS			= "Secretz:";
AM_ITEMS			= "Itemz:";

//Copy & Paste from "Vanilla" DooM3

IMPACT1 =
		"Hey man, u think you're cool\n"
		"now, huh? but guess wut! u suk!\n"
		"u aint even seen the half of it!\n"
		"mr. smiley heads got 2 mo' mishunz\n"
		"2 go, dork. well, anywayz, we wood\n"
		"like 2 thank u 4 playin doom3.\n"
		"wei wu, mike tam, anthony ong, &\n"
		"i(calvin wong) have put in over 6\n"
		"months of wurk on this sh_t. we r\n"
		"impact software, flying bear software,\n"
		"& sparrowbird studios. now, here'z a\n"
		"foto of mr sm, me, & mike on\n"
		"vacation at las vegas...(look familiar?)..\n";		
IMPACT2 =
		"hey, good! ya' still suck though.\n"
		"beat safari and you worck ass! we'd\n"
		"like to take a moment to immortalize\n"
		"some of our friends because they kept\n"
		"asking 4 the release date of doom3 &\n"
		"we kept delaying it, we feel they r\n"
		"worthy to be recognized 4 their\n"
		"patience.\n"
		"	r frenz:\n"
		"mike ngai, edwin lee, victor gonzales\n"
		"sinoeun choup, james ly, josh wheeler\n"
		"jonathan chang, and all of michaels\n"
		"frenz. ok now, herez ending number 2\n"
		"4 u 2 c. afterwards, play mission 3.\n"
		"hav fun!\n";		
IMPACT3 =
		"u r awesome! game over, man! yup,\n"
		"that's it! now smiley lives happily\n"
		"ever after...not! doom is not over\n"
		"yet(is it ever?)! doom4: the final\n"
		"chapter will be released by impact in\n"
		"october! hope ya had fun, and spread\n"
		"this game around 2 all your friends\n"
		"cuz we don't give a sh_t about the\n"
		"damn cash! if you'd like to join\n"
		"our yung hakerz teem, give comments,\n"
		"or thank us 4 being born, call us\n"
		"at either (XXX)XXX-XXXX or\n"
		"(XXX)XXX-XXXX(not on weekdayz).\n"
		"	we rok!(but kant spell :)\n";