//Many thanks to Ed!
gameinfo
{
	border = 0,0,"b","b","b","b","b","b","b","b"
	borderflat = "YLWRCK"
	dimcolor = "YELLOW"
	//menufontcolor_title = "GOLD"
	//menufontcolor_label = "GOLD"
	//menufontcolor_value = "YELLOW"
	//menufontcolor_action = "YELLOW"
	//menufontcolor_header = "YELLOW"
	//menufontcolor_highlight = "GOLD"
	//menufontcolor_selection = "GOLD"
	//pausesign = "M_PAUSE"
	playerclasses="MrSmiley","UncleSmiley"
}

episode map01
{
	name="Safari II"
}

episode E1M1
{
	picname = "M_EPI1"
	name="Smiley n the Suburban Slaughter.."
}

episode E2M1
{
	picname = "M_EPI2"
	name="Where No Man Has Gone Before"
}

episode E3M1
{
	picname = "M_EPI3"
	name="The Safari"
}

episode DEVMAP
{
	name="Development Map"
}

//episode XMAS01
//{
//	name="I Smiley XMAS <3"
//}

defaultmap //We don't want crouch and jumping for a while.
{
	nojump
	nocrouch
	sky1=SKY1
}

map TITLEMAP "They don't know what's behind that wall"
{
	music=D_FFL1
	totalinfighting
}

map map01 "Deja vuuh??"
{
	next=map02
	par=120
	music=D_E1M1
}

map map02 "Ugly caztle!!!"
{
	next=map03
	par=120
	music=D_E1M2
}

map map03 "Safari again??"
{
	next=map04
	par=120
	music=D_E3M1
}

map map04 "It's not a big one this time!!"
{
	next=map05
	par=120
	music=D_POPC
}

map map99 "ZOMG AN UGLY AND UNFINISHED LEVEL!!"
{
	next=map03
	music=D_E1M2
}

//Mr Smiley Head's Safari I levels
//-----------------------------Episode 1
map E1M1 "Calvin ROX"
{
	next=E1M2
	music=D_E1M1
	sky1=DSKY1
	secretnext=E1M9
	cluster=91
	par = 30
	enterpic = "$IN_EPI1"
	exitpic = "$IN_EPI1"
}

map E1M2 "Aagh!!!!!!!!"
{
	next=E1M3
	music=D_E1M2
	sky1=DSKY1
	secretnext=E1M9
	cluster=91
	par = 75
	enterpic = "$IN_EPI1"
	exitpic = "$IN_EPI1"
}

map E1M3 "IMPACT FOREVER."
{
	next=E1M4
	music=D_E1M3
	sky1=DSKY1
	secretnext=E1M9
	cluster=91
	par = 120
	enterpic = "$IN_EPI1"
	exitpic = "$IN_EPI1"
}

map E1M4 "FLYING BEAR LAND!"
{
	next=E1M5
	music=D_E1M4
	sky1=DSKY1
	secretnext=E1M9
	cluster=91
	par = 90
	enterpic = "$IN_EPI1"
	exitpic = "$IN_EPI1"
}

map E1M5 "SPARROWBIRD"
{
	next=E1M6
	music=D_E1M5
	sky1=DSKY1
	secretnext=E1M9
	cluster=91
	par = 165
	enterpic = "$IN_EPI1"
	exitpic = "$IN_EPI1"
}

map E1M6 "DOOM RULES!!!!!!!!!"
{
	next=E1M7
	music=D_E1M6
	sky1=DSKY1
	secretnext=E1M9
	cluster=91
	par = 180
	enterpic = "$IN_EPI1"
	exitpic = "$IN_EPI1"
}

map E1M7 "TONER IS A BONER"
{
	next=E1M8
	music=D_E1M7
	sky1=DSKY1
	secretnext=E1M9
	cluster=91
	par = 180
	enterpic = "$IN_EPI1"
	exitpic = "$IN_EPI1"
}

map E1M8 "HA! HA!"
{
	next=EndGame1
	music=D_E1M8
	sky1=DSKY1
	secretnext=E1M9
	nointermission
	nosoundclipping
	baronspecial
	specialaction_lowerfloor
	cluster=91
	par = 30
	enterpic = "$IN_EPI1"
	exitpic = "$IN_EPI1"
}

map E1M9 "CONGRATS, MAN!"
{
	next=E2M1
	music=D_E1M9
	sky1=DSKY1
	secretnext=E1M4
	cluster=91
	par = 165
	enterpic = "$IN_EPI1"
	exitpic = "$IN_EPI1"
}

//--------------------------Episode 2
map E2M1 "ANTHONY + NGA..."
{
	next=E2M2
	music=D_E2M1
	sky1=DSKY2
	cluster=92
	par = 90
	enterpic = "$IN_EPI2"
	exitpic = "$IN_EPI2"
}

map E2M2 "DIARHEA..........."
{
	next=E2M3
	music=D_E2M2
	sky1=DSKY2
	cluster=92
	par = 90
	enterpic = "$IN_EPI2"
	exitpic = "$IN_EPI2"
}

map E2M3 "STARWARS"
{
	next=E2M4
	music=D_E2M3
	sky1=DSKY2
	cluster=92
	par = 90
	enterpic = "$IN_EPI2"
	exitpic = "$IN_EPI2"
}

map E2M4 "SPOOON......."
{
	next=E2M5
	music=D_E2M4
	sky1=DSKY2
	cluster=92
	par = 120
	enterpic = "$IN_EPI2"
	exitpic = "$IN_EPI2"
}

map E2M5 "O.J. IS GIULTY!"
{
	next=E2M6
	music=D_E2M5
	sky1=DSKY2
	cluster=92
	par = 90
	enterpic = "$IN_EPI2"
	exitpic = "$IN_EPI2"
}

map E2M6 "KONCKIN ON HELLS DOOR."
{
	next=E2M7
	music=D_E2M6
	sky1=DSKY2
	cluster=92
	par = 360
	enterpic = "$IN_EPI2"
	exitpic = "$IN_EPI2"
}

map E2M7 "THIS SUX....."
{
	next=E2M8
	music=D_E2M7
	sky1=DSKY2
	cluster=92
	par = 240
	enterpic = "$IN_EPI2"
	exitpic = "$IN_EPI2"
}

map E2M8 "SHOOT MEEEEEEEE..."
{
	next=EndGame2
	music=D_E2M8
	sky1=DSKY2
	cluster=92
	par = 30
	nointermission
	nosoundclipping
	cyberdemonspecial
	specialaction_exitlevel
	enterpic = "$IN_EPI2"
	exitpic = "$IN_EPI2"
}

map E2M9 "THIS IS HOW WE DO IT.."
{
	next=E3M1
	music=D_E2M9
	sky1=DSKY2
	cluster=92
	par = 170
	enterpic = "$IN_EPI2"
	exitpic = "$IN_EPI2"
}

//---------------------------------Episode 3
map E3M1 "SAFARI"
{
	next=E3M2
	music=D_E3M1
	sky1=DSKY3
	cluster=93
	par = 90
	enterpic = "$IN_EPI3"
	exitpic = "$IN_EPI3"
}

map E3M2 "DETH RO..........."
{
	next=E3M3
	music=D_E3M2
	sky1=DSKY3
	cluster=93
	par = 45
	enterpic = "$IN_EPI3"
	exitpic = "$IN_EPI3"
}

map E3M3 "GAME OVER"
{
	next=E3M4
	music=D_E3M3
	sky1=DSKY3
	cluster=93
	par = 90
	enterpic = "$IN_EPI3"
	exitpic = "$IN_EPI3"
}

map E3M4 "HOUSE OF BUGIN"
{
	next=E3M5
	music=D_E3M4
	sky1=DSKY3
	cluster=93
	par = 150
	enterpic = "$IN_EPI3"
	exitpic = "$IN_EPI3"
}

map E3M5 "E3M5:E3M5:)......."
{
	next=E3M6
	music=D_E3M5
	sky1=DSKY3
	cluster=93
	par = 90
	enterpic = "$IN_EPI3"
	exitpic = "$IN_EPI3"
}

map E3M6 "PUBERTY"
{
	next=E3M7
	music=D_E3M6
	sky1=DSKY3
	cluster=93
	par = 90
	enterpic = "$IN_EPI3"
	exitpic = "$IN_EPI3"
}

map E3M7 "LOVE"
{
	next=E3M8
	music=D_E3M7
	sky1=DSKY3
	cluster=93
	par = 165
	enterpic = "$IN_EPI3"
	exitpic = "$IN_EPI3"
}

map E3M8 "HUH"
{
	next=endbunny
	music=D_E3M8
	sky1=DSKY3
	cluster=93
	par = 30
	nointermission
	nosoundclipping
	spidermastermindspecial
	specialaction_exitlevel
	enterpic = "$IN_EPI3"
	exitpic = "$IN_EPI3"
}

map E3M9 "SH_____T"
{
	music=D_E3M9
	sky1=DSKY3
	cluster=93
	par = 135
	next = "E3M7"
	secretnext = "E3M7"
	enterpic = "$IN_EPI3"
	exitpic = "$IN_EPI3"
}

//Episode 1-3 Clusters, and pictures when a level is ended.
cluster 91
{
	flat = "$bgflatE1"
	music = "$MUSIC_VICTOR"
	exittext = lookup, "IMPACT1"
}

cluster 92
{
	flat = "$bgflatE2"
	music = "$MUSIC_VICTOR"
	exittext = lookup, "IMPACT2"
}

cluster 93
{
	flat = "$bgflatE3"
	music = "$MUSIC_VICTOR"
	exittext = lookup, "IMPACT3"
}

//Skill definition things
//Incompleted.

clearskills

skill 2ez
{
   SpawnFilter = Easy
   Name = "Smiley Adventures"
   Key = "1"
}

skill normie
{
   SpawnFilter = Normal
   Name = "The Safari of the Smiley"
   Key = "2"
}

skill wowowo
{
   SpawnFilter = Hard
   Name = "Smiley's Bad Vacation"
   Key = "3"
}

skill ohcr4p
{
   SpawnFilter = Nightmare
   FastMonsters
   DamageFactor = 1.5
   Aggressiveness = 0.75
   Name = "ABOMINATION"
   MustConfirm = "Ya gonna need more than Smileys!"
   Key = "4"
}