statusbar fullscreen, fullscreenoffsets // Standard Doom Status bar // X Y
{
	//drawnumber 9, HUDFONT_DOOM, untranslated, Score, 117, 28; //soon...
	
	// Ammo
	drawimage translatable "STFBANY", 15, 184;
    drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 50, 168;
	// Health
	drawimage translatable "STFBANY", 100, 184;
	drawmugshot 5, 100, 183;
    drawnumber 3, HUDFONT_DOOM, translatable, health, 135, 168;
	// Armor
	drawimage translatable "STFBANY", 250, 184;
	drawnumber 3, HUDFONT_DOOM, untranslated, armor, 285, 168;
	drawimage "ARM1A0", 267, 207;
	// Keys
	drawimage translatable "STFBANY", 305, 184;	
	drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 326, 186;
    drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 326, 196;
    drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 326, 206;
	
	//Draws the pickup sprites for the following weapons IF selected
	//Draws on the first STFBANY, where the ammo is placed too
	
	//1
	IsSelected Toothbrush
	{
		drawimage "CSAWA0", 31, 207;
	}
	IsSelected SmileyBat
	{
		drawimage "PSTRA0", 31, 204;
	}
	
	//2
	IsSelected SmileyPistol, UnclePistol
	{
		drawimage "PISTA0", 26, 205;
	}
	
	//3
	IsSelected SmileyShotgun, UncleShotgun
	{
		drawimage "SHOTA0", 31, 209;
	}
	IsSelected SmileySuperShotgun
	{
		drawimage "SGN2A0", 31, 207;
	}
	
	//4
	IsSelected SmileyChaingun
	{
		drawimage "MGUNA0", 31, 207;
	}
	
	//5
	IsSelected SmileyChickenLauncher
	{
		drawimage "LAUNA0", 31, 207;
	}
	
	//6
	IsSelected PlasmaRing
	{
		drawimage "PLASA0", 31, 207;
	}
	
	//7
	IsSelected SmileyGoodFetherBird //Pickup sprite is too big, so we use the RocketAmmo sprite instead
	{
		drawimage "ROCKA0", 32, 213;
	}
}

height 32;
monospacefonts true, "0";

statusbar normal // Standard Doom Status bar
{
    drawimage "STBAR", 0, 168;
    drawimage "STTPRCNT", 90, 171;
    drawimage "STTPRCNT", 221, 171;
    drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
    drawnumber 3, HUDFONT_DOOM, untranslated, health, 90, 171;
    drawnumber 3, HUDFONT_DOOM, untranslated, armor, 221, 171;

    //keys
    drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 239, 171;
    drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 239, 181;
    drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 239, 191;

    drawnumber 3, INDEXFONT, gold, ammo Clip, 288, 173;
    drawnumber 3, INDEXFONT, gold, ammo Shell, 288, 179;
    drawnumber 3, INDEXFONT, gold, ammo RocketAmmo, 288, 185;
    drawnumber 3, INDEXFONT, gold, ammo Cell, 288, 191;

    drawnumber 3, INDEXFONT, gold, ammocapacity Clip, 314, 173;
    drawnumber 3, INDEXFONT, gold, ammocapacity Shell, 314, 179;
    drawnumber 3, INDEXFONT, gold, ammocapacity RocketAmmo, 314, 185;
    drawnumber 3, INDEXFONT, gold, ammocapacity Cell, 314, 191;
    gamemode deathmatch, teamgame
    {
        drawnumber 2, HUDFONT_DOOM, untranslated, frags, 138, 171;
    }
    gamemode cooperative, singleplayer
    {
        drawimage "STARMS", 104, 168;
        drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", 111, 172; 
        drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", 123, 172;
        drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", 135, 172;
        drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", 111, 182;
        drawswitchableimage weaponslot 6, "STGNUM6", "STYSNUM6", 123, 182;
        drawswitchableimage weaponslot 7, "STGNUM7", "STYSNUM7", 135, 182;
    }
    gamemode cooperative, deathmatch, teamgame
    {
        drawimage translatable "STFBANY", 144, 169;
    }
    drawselectedinventory alternateonempty, INDEXFONT, 143, 168
    {
        drawmugshot 5, 143, 168;
    }
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
    drawinventorybar Doom, 7, INDEXFONT, 50, 170;
}

statusbar inventoryfullscreen // ZDoom HUD overlay.
{
    drawinventorybar Doom, translucent, 7, INDEXFONT, 50, 170;
}