// Texture definitions generated by SLADE3
// on Fri Oct 28 16:00:40 2016

Sprite MISGA0, 640, 480
{
	xscale 1.5
    yscale 1.5
    offset 0,0
	Patch MISGA0, 158, 80
}

Sprite MISGB0, 640, 480
{	
	xscale 1.5
    yscale 1.5
    offset 0,0
	Patch MISGB0, 158, 80
}

Sprite MISFA0, 640, 480
{
	Patch MISFA0, 158, 80
}

Sprite MISFB0, 640, 480
{
	Patch MISGB0, 158, 80
}

Texture AASTINKY, 24, 72
{
	Patch WALL00_3, 0, 0
	Patch WALL00_3, 12, -6
}

Texture BIGDOOR1, 128, 96
{
	Patch W13_1, -47, -71
	Patch W13_1, 0, 1
	Patch W13_1, 1, 1
	Patch W13_1, 113, 0
	Patch W13_1, 126, 0
	Patch W13_1, 127, 0
	Patch W13_1, 0, 24
	Patch W13_1, 1, 24
	Patch DOOR2_1, 17, 0
	Patch W13_1, 81, -71
	Patch W13_1, 113, 24
	Patch W13_1, 126, 24
	Patch W13_1, 127, 24
}

Texture BIGDOOR2, 128, 128
{
	Patch DOOR2_4, 0, 0
}

Texture BIGDOOR4, 128, 128
{
	Patch DOOR9_1, 0, 0
}

Texture BRNBIGC, 128, 128
{
	Patch W113_1, 0, 0
}

Texture BRNBIGL, 32, 128
{
	Patch W113_2, 0, 0
}

Texture BRNBIGR, 32, 128
{
	Patch W113_3, 0, 0
}

Texture BRNPOIS, 64, 128
{
	Patch WALL62_2, 0, 0
	Patch PS20A0, 1, 60
}

Texture BRNPOIS2, 64, 128
{
	Patch WALL62_1, 0, 0
	Patch PS20A0, 0, 57
}

Texture BRNSMAL1, 64, 64
{
	Patch W111_2, 0, 0
}

Texture BRNSMAL2, 64, 64
{
	Patch W111_3, 0, 0
}

Texture BRNSMALC, 64, 64
{
	Patch W112_1, 0, 0
}

Texture BRNSMALL, 32, 64
{
	Patch W112_3, 0, 0
}

Texture BRNSMALR, 32, 64
{
	Patch W112_2, 0, 0
}

Texture BROWN1, 128, 128
{
	Patch WALL02_2, 0, 56
	Patch WALL02_2, 0, 0
	Patch WALL02_3, 64, 56
	Patch WALL02_1, 88, 56
	Patch WALL02_3, 64, 0
	Patch WALL02_1, 88, 0
}

Texture BROWN144, 128, 128
{
	Patch WALL00_5, 0, 0
	Patch WALL00_6, 16, 0
	Patch WALL00_7, 32, 0
	Patch WALL00_8, 48, 0
	Patch WALL00_6, 64, 0
	Patch WALL00_6, 112, -16
	Patch WALL00_7, 96, -1
	Patch WALL00_6, 80, 0
}

Texture BROWN96, 128, 128
{
	Patch WALL62_1, 0, 0
}

Texture BROWNGRN, 64, 128
{
	Patch WALL62_2, 0, 0
}

Texture BROWNHUG, 64, 128
{
	Patch WALL03_4, 0, 0
	Patch WALL03_4, 0, 72
}

Texture BROWNPIP, 128, 128
{
	Patch TP2_1, 0, 0
	Patch STEP07, 0, 64
	Patch STEP07, 32, 64
	Patch STEP07, 64, 64
	Patch STEP07, 96, 64
	Patch WALL05_2, 0, 72
	Patch WALL05_2, 64, 72
	Patch STEP07, 0, 120
	Patch STEP07, 32, 120
	Patch STEP07, 64, 120
	Patch STEP07, 96, 120
}

Texture COMP2, 256, 128
{
	Patch COMP02_1, 0, 0
	Patch COMP02_2, 64, 0
	Patch COMP02_4, 128, 0
	Patch COMP02_3, 192, 0
	Patch COMP02_6, 0, 64
	Patch COMP02_8, 64, 64
	Patch COMP02_7, 128, 64
	Patch COMP02_5, 192, 64
	Patch STEP08, 0, 56
	Patch STEP08, 32, 56
	Patch STEP08, 64, 56
	Patch STEP08, 96, 56
	Patch STEP08, 128, 56
	Patch STEP08, 160, 56
	Patch STEP08, 192, 56
	Patch STEP08, 224, 56
	Patch STEP08, 0, 120
	Patch STEP08, 32, 120
	Patch STEP08, 64, 120
	Patch STEP08, 96, 120
	Patch STEP08, 128, 120
	Patch STEP08, 160, 120
	Patch STEP08, 192, 120
	Patch STEP08, 224, 120
}

Texture COMPSPAN, 32, 128
{
	Patch COMP03_4, 0, 0
	Patch COMP03_4, 0, 64
}

Texture COMPSTA1, 128, 128
{
	Patch TOMW2_1, 0, 0
	Patch AG128_2, 0, 72
	Patch AG128_2, 64, 72
}

Texture COMPSTA2, 128, 128
{
	Patch TOMW2_2, 0, 0
	Patch AG128_2, 0, 72
	Patch AG128_2, 64, 72
}

Texture COMPTALL, 256, 128
{
	Patch COMP04_5, 32, 0
	Patch COMP04_8, 96, 0
	Patch COMP03_8, 160, 0
	Patch COMP04_6, 0, 64
	Patch COMP04_7, 64, 64
	Patch COMP04_2, 128, 64
	Patch COMP03_5, 192, 0
	Patch COMP04_1, 192, 64
	Patch COMP03_8, 0, 0
}

Texture COMPTILE, 128, 128
{
	Patch COMP03_7, 0, 0
	Patch COMP03_1, 32, 0
	Patch COMP03_6, 96, 0
	Patch COMP03_7, 0, 64
	Patch COMP03_1, 32, 64
	Patch COMP03_6, 96, 64
}

Texture COMPUTE1, 128, 128
{
	Patch COMP01_5, 26, 64
	Patch COMP01_1, 0, 64
	Patch W33_8, 0, 56
	Patch W33_8, 64, 56
	Patch W33_8, 0, 120
	Patch W33_8, 64, 120
	Patch COMP01_5, 28, 0
	Patch COMP1C_6, 72, 64
	Patch COMP01_6, 72, 0
	Patch COMP1B_4, 0, 0
}

Texture COMPUTE2, 256, 56
{
	Patch COMP02_1, 0, 0
	Patch COMP02_2, 64, 0
	Patch COMP02_3, 128, 0
	Patch COMP02_7, 192, 0
}

Texture COMPUTE3, 128, 128
{
	Patch SW11_4, 0, 4
	Patch SW11_5, 32, 4
	Patch SW11_4, 64, 4
	Patch COMP02_1, 0, 0
	Patch SW11_5, 96, 4
	Patch COMP02_2, 64, 0
	Patch STEP08, 0, 56
	Patch STEP08, 32, 56
	Patch STEP08, 64, 56
	Patch STEP08, 96, 56
}

Texture DOOR1, 64, 72
{
	Patch WALL03_1, 0, 0
}

Texture DOOR3, 64, 72
{
	Patch DOOR2_5, 0, 0
}

Texture DOORBLU, 8, 128
{
	Patch W46_37, 0, 112
	Patch W46_37, 0, 0
	Patch W46_37, 0, 96
	Patch W46_37, 0, 80
	Patch W46_37, 0, 16
	Patch W46_37, 0, 32
	Patch W46_37, 0, 48
	Patch W46_37, 0, 64
}

Texture DOORRED, 8, 128
{
	Patch W46_38, 0, 0
	Patch W46_38, 0, 16
	Patch W46_38, 0, 32
	Patch W46_38, 0, 48
	Patch W46_38, 0, 64
	Patch W46_38, 0, 80
	Patch W46_38, 0, 96
	Patch W46_38, 0, 112
}

Texture DOORSTOP, 8, 128
{
	Patch TTALL1_2, 0, 0
}

Texture DOORTRAK, 8, 128
{
	Patch DOORTRAK, 0, 0
}

Texture DOORYEL, 8, 128
{
	Patch W46_39, 0, 112
	Patch W46_39, 0, 80
	Patch W46_39, 0, 64
	Patch W46_39, 0, 0
	Patch W46_39, 0, 16
	Patch W46_39, 0, 48
	Patch W46_39, 0, 32
	Patch W46_39, 0, 96
}

Texture EXITDOOR, 128, 72
{
	Patch DOOR3_6, 0, 0
	Patch DOOR3_4, 64, 0
	Patch DOOR3_5, 88, 0
	Patch T14_5, 112, 0
}

Texture EXITSIGN, 64, 16
{
	Patch EXIT1, 0, 0
	Patch EXIT2, 32, 0
	Patch EXIT2, 40, 0
	Patch EXIT2, 48, 0
	Patch EXIT2, 56, 0
}

Texture GRAY4, 64, 128
{
	Patch W33_5, 0, 0
	Patch W33_5, 0, 64
}

Texture GRAY5, 64, 128
{
	Patch W33_7, 0, 72
	Patch W33_7, 0, 0
	Patch W33_8, 0, 64
}

Texture GRAY7, 256, 128
{
	Patch W32_4, 0, 0
	Patch W32_1, 64, 0
	Patch W32_4, 128, 0
	Patch W33_8, 0, 120
	Patch W33_8, 64, 120
	Patch W33_8, 128, 120
	Patch W32_4, 192, 0
	Patch W33_8, 192, 120
	Patch W32_4, 64, 56
	Patch W32_1, 128, 56
	Patch W32_4, 192, 56
	Patch W32_4, 0, 56
}

Texture GRAYTALL, 128, 128
{
	Patch WALL00_1, 16, 0
	Patch WALL00_3, 80, 0
	Patch WALL00_2, 0, 0
	Patch WALL00_1, 96, 0
}

Texture LITE2, 64, 128
{
	Patch WALL02_2, 0, 56
	Patch WALL02_2, 0, 0
	Patch FLAMP, 5, 0
	Patch FLAMP, 35, 0
}

Texture LITE3, 32, 128
{
	Patch WLITA0, 0, 0
	Patch WLITB0, 8, 0
	Patch WLITB0, 16, 0
	Patch WLITC0, 24, 0
	Patch WLITA0, 0, 8
	Patch WLITB0, 8, 8
	Patch WLITB0, 16, 8
	Patch WLITC0, 24, 8
	Patch WLITA0, 0, 16
	Patch WLITB0, 8, 16
	Patch WLITB0, 16, 16
	Patch WLITC0, 24, 16
	Patch WLITA0, 0, 24
	Patch WLITB0, 8, 24
	Patch WLITB0, 16, 24
	Patch WLITC0, 24, 24
	Patch WLITA0, 0, 32
	Patch WLITB0, 8, 32
	Patch WLITB0, 16, 32
	Patch WLITC0, 24, 32
	Patch WLITA0, 0, 40
	Patch WLITB0, 8, 40
	Patch WLITB0, 16, 40
	Patch WLITC0, 24, 40
	Patch WLITA0, 0, 48
	Patch WLITB0, 8, 48
	Patch WLITB0, 16, 48
	Patch WLITC0, 24, 48
	Patch WLITA0, 0, 56
	Patch WLITB0, 8, 56
	Patch WLITB0, 16, 56
	Patch WLITC0, 24, 56
	Patch WLITA0, 0, 64
	Patch WLITB0, 8, 64
	Patch WLITB0, 16, 64
	Patch WLITC0, 24, 64
	Patch WLITA0, 0, 72
	Patch WLITB0, 8, 72
	Patch WLITB0, 16, 72
	Patch WLITC0, 24, 72
	Patch WLITA0, 0, 80
	Patch WLITB0, 8, 80
	Patch WLITB0, 16, 80
	Patch WLITC0, 24, 80
	Patch WLITA0, 0, 88
	Patch WLITB0, 8, 88
	Patch WLITB0, 16, 88
	Patch WLITC0, 24, 88
	Patch WLITA0, 0, 96
	Patch WLITB0, 8, 96
	Patch WLITB0, 16, 96
	Patch WLITC0, 24, 96
	Patch WLITA0, 0, 104
	Patch WLITB0, 8, 104
	Patch WLITB0, 16, 104
	Patch WLITC0, 24, 104
	Patch WLITA0, 0, 112
	Patch WLITB0, 8, 112
	Patch WLITB0, 16, 112
	Patch WLITC0, 24, 112
	Patch WLITA0, 0, 120
	Patch WLITB0, 8, 120
	Patch WLITB0, 16, 120
	Patch WLITC0, 24, 120
}

Texture LITE4, 16, 128
{
	Patch T14_5, 0, 56
	Patch WLITA0, 0, 0
	Patch WLITC0, 8, 0
	Patch WLITA0, 0, 48
	Patch WLITC0, 8, 48
	Patch WLITA0, 0, 40
	Patch WLITC0, 8, 40
	Patch WLITA0, 0, 32
	Patch WLITC0, 8, 32
	Patch WLITA0, 0, 24
	Patch WLITC0, 8, 24
	Patch WLITA0, 0, 16
	Patch WLITC0, 8, 16
	Patch WLITA0, 0, 8
	Patch WLITC0, 8, 8
}

Texture LITE5, 16, 128
{
	Patch WLITA0, 0, 0
	Patch WLITC0, 8, 0
	Patch WLITA0, 0, 8
	Patch WLITC0, 8, 8
	Patch WLITA0, 0, 16
	Patch WLITC0, 8, 16
	Patch WLITA0, 0, 24
	Patch WLITC0, 8, 24
	Patch WLITA0, 0, 32
	Patch WLITC0, 8, 32
	Patch WLITA0, 0, 40
	Patch WLITC0, 8, 40
	Patch WLITA0, 0, 48
	Patch WLITC0, 8, 48
	Patch WLITA0, 0, 56
	Patch WLITC0, 8, 56
	Patch WLITA0, 0, 64
	Patch WLITC0, 8, 64
	Patch WLITA0, 0, 72
	Patch WLITC0, 8, 72
	Patch WLITA0, 0, 80
	Patch WLITC0, 8, 80
	Patch WLITA0, 0, 88
	Patch WLITC0, 8, 88
	Patch WLITA0, 0, 96
	Patch WLITC0, 8, 96
	Patch WLITA0, 0, 104
	Patch WLITC0, 8, 104
	Patch WLITA0, 0, 112
	Patch WLITC0, 8, 112
	Patch WLITA0, 0, 120
	Patch WLITC0, 8, 120
}

Texture LITEBLU1, 8, 128
{
	Patch AGB128_1, 0, 0
}

Texture LITEBLU2, 16, 72
{
	Patch W13_A, 0, 0
}

Texture LITEBLU3, 16, 128
{
	Patch W13_8, 0, 0
	Patch W13_8, 0, 56
}

Texture LITEBLU4, 16, 128
{
	Patch BLITA0, 0, 0
	Patch BLITB0, 8, 0
	Patch BLITC0, 8, 0
	Patch BLITA0, 0, 8
	Patch BLITC0, 8, 8
	Patch BLITA0, 0, 16
	Patch BLITC0, 8, 16
	Patch BLITA0, 0, 24
	Patch BLITC0, 8, 24
	Patch BLITA0, 0, 32
	Patch BLITC0, 8, 32
	Patch BLITA0, 0, 40
	Patch BLITC0, 8, 40
	Patch BLITA0, 0, 48
	Patch BLITC0, 8, 48
	Patch BLITA0, 0, 56
	Patch BLITC0, 8, 56
	Patch BLITA0, 0, 64
	Patch BLITC0, 8, 64
	Patch BLITA0, 0, 72
	Patch BLITC0, 8, 72
	Patch BLITA0, 0, 80
	Patch BLITC0, 8, 80
	Patch BLITA0, 0, 88
	Patch BLITC0, 8, 88
	Patch BLITA0, 0, 96
	Patch BLITC0, 8, 96
	Patch BLITA0, 0, 104
	Patch BLITC0, 8, 104
	Patch BLITA0, 0, 112
	Patch BLITC0, 8, 112
	Patch BLITA0, 0, 120
	Patch BLITC0, 8, 120
}

Texture METAL1, 64, 128
{
	Patch WALL03_7, 0, 0
	Patch WALL03_7, 0, 64
}

Texture NUKE24, 64, 24
{
	Patch NUKEDGE, 0, 0
}

Texture NUKEDGE1, 128, 128
{
	Patch WALL04_3, 0, 0
	Patch WALL04_4, 16, 0
	Patch WALL04_5, 32, 0
	Patch WALL04_2, 48, 0
	Patch WALL04_2, 64, 0
	Patch WALL04_5, 96, 32
	Patch WALL04_3, 80, 0
	Patch WALL04_5, 112, 0
	Patch WALL04_7, 96, 0
	Patch NUKEDGE, 0, 104
	Patch NUKEDGE, 64, 104
	Patch WALL04_5, 112, 32
	Patch WALL04_3, 0, 33
	Patch WALL04_4, 16, 33
	Patch WALL04_5, 32, 33
	Patch WALL04_2, 48, 33
	Patch WALL04_2, 64, 33
	Patch WALL04_3, 80, 33
}

Texture NUKESLAD, 64, 128
{
	Patch WALL57_1, 0, 0
}

Texture PIPE2, 256, 128
{
	Patch TP2_1, 0, 0
	Patch TP2_2, 128, 0
}

Texture PLANET1, 256, 128
{
	Patch AG128_1, 0, 0
	Patch TSCRN2, 4, 69
	Patch AG128_1, 64, 0
	Patch TSCRN3, 68, 69
	Patch AG128_1, 128, 0
	Patch TSCRN4, 132, 69
	Patch TSCRN5, 68, 7
	Patch TSCRN6, 4, 7
	Patch TSCRN8, 132, 7
	Patch AG128_1, 192, 0
}

Texture PLAT1, 128, 128
{
	Patch PLAT2_1, 0, 0
}

Texture REDWALL1, 128, 128
{
	Patch W15_4, 0, 56
	Patch W15_5, 64, 56
	Patch W15_4, 0, 0
	Patch W15_5, 64, 0
}

Texture SHAWN2, 64, 128
{
	Patch AG128_1, 0, 0
}

Texture SKY1, 256, 128
{
	Patch SKY1, 0, -8
}

Texture SLADPOIS, 64, 128
{
	Patch WLA128_1, 0, 0
	Patch PS20A0, 1, 49
}

Texture SLADRIP1, 64, 128
{
	Patch WALL57_2, 0, 0
}

Texture SLADRIP2, 64, 128
{
	Patch WALL57_3, 0, 0
}

Texture SLADRIP3, 64, 128
{
	Patch WALL57_4, 0, 0
}

Texture SLADWALL, 64, 128
{
	Patch WLA128_1, 0, 0
}

Texture STARG1, 64, 128
{
	Patch SW12_1, 0, 0
	Patch SW12_2, 32, 0
}

Texture STARG3, 128, 128
{
	Patch SW19_3, 64, 0
	Patch SW19_4, 0, 0
}

Texture STARGR1, 64, 128
{
	Patch SW11_1, 0, 0
	Patch SW11_2, 32, 0
}

Texture STARTAN1, 64, 128
{
	Patch SW12_4, 0, 0
	Patch SW12_5, 32, 0
}

Texture STARTAN2, 128, 128
{
	Patch SW17_4, 0, 0
	Patch SW17_5, 32, 0
	Patch SW17_6, 64, 0
	Patch SW18_7, 96, 0
}

Texture STARTAN3, 128, 128
{
	Patch SW19_1, 64, 0
	Patch SW19_2, 0, 0
}

Texture STEP1, 32, 8
{
	Patch STEP04, 0, 0
}

Texture STEP2, 32, 8
{
	Patch STEP03, 0, 0
}

Texture STEP3, 32, 8
{
	Patch STEP05, 0, 0
}

Texture STEP4, 32, 16
{
	Patch STEP06, 0, 0
	Patch STEP06, 0, 8
}

Texture STEP5, 32, 16
{
	Patch STEP09, 0, 0
	Patch STEP09, 0, 8
}

Texture STEP6, 32, 16
{
	Patch STEP10, 0, 8
	Patch STEP07, 0, 0
}

Texture STONE, 256, 128
{
	Patch WALL01_1, 0, 0
	Patch WALL01_2, 16, 0
	Patch WALL01_3, 32, 0
	Patch WALL01_4, 48, 0
	Patch WALL01_5, 64, 0
	Patch WALL01_6, 80, 0
	Patch WALL01_7, 96, 0
	Patch WALL01_8, 112, 0
	Patch WALL01_9, 128, 0
	Patch WALL01_A, 144, 0
	Patch WALL01_B, 160, 0
	Patch WALL01_C, 176, 0
	Patch WALL01_3, 192, 0
	Patch WALL01_1, 208, 0
	Patch WALL01_6, 224, 0
	Patch WALL01_A, 240, 0
	Patch WALL01_1, 0, 72
	Patch WALL01_2, 16, 72
	Patch WALL01_3, 32, 72
	Patch WALL01_4, 48, 72
	Patch WALL01_5, 64, 72
	Patch WALL01_6, 80, 72
	Patch WALL01_7, 96, 72
	Patch WALL01_8, 112, 72
	Patch WALL01_9, 128, 72
	Patch WALL01_A, 144, 72
	Patch WALL01_B, 160, 72
	Patch WALL01_C, 176, 72
	Patch WALL01_3, 192, 72
	Patch WALL01_1, 208, 72
	Patch WALL01_6, 224, 72
	Patch WALL01_A, 240, 72
	Patch W33_8, 0, 64
	Patch W33_8, 64, 64
	Patch W33_8, 128, 64
	Patch W33_8, 192, 64
	Patch W33_8, 0, 120
	Patch W33_8, 64, 120
	Patch W33_8, 128, 120
	Patch W33_8, 192, 120
}

Texture STONE2, 128, 128
{
	Patch W28_8, 0, 64
	Patch W28_8, 64, 0
	Patch W28_5, 0, 0
	Patch W28_5, 64, 64
}

Texture STONE3, 128, 128
{
	Patch W28_7, 0, 0
	Patch W28_6, 0, 64
	Patch W28_7, 64, 64
	Patch W28_6, 64, 0
}

Texture STONPOIS, 64, 128
{
	Patch WALL01_1, 0, 0
	Patch WALL01_2, 16, 0
	Patch WALL01_3, 32, 0
	Patch WALL01_4, 48, 0
	Patch WALL01_1, 0, 72
	Patch WALL01_2, 16, 72
	Patch WALL01_3, 32, 72
	Patch WALL01_4, 48, 72
	Patch W33_8, 0, 64
	Patch W33_8, 0, 120
	Patch PS20A0, 1, 43
}

Texture SUPPORT2, 64, 128
{
	Patch SUPPORT2, 19, 72
	Patch SUPPORT2, 19, 0
	Patch SUPPORT2, 0, 0
	Patch SUPPORT2, 0, 72
	Patch SUPPORT2, 40, 0
	Patch SUPPORT2, 40, 72
}

Texture SW1BRCOM, 128, 128
{
	Patch WALL62_1, 0, 0
	Patch SW1S0, 48, 72
}

Texture SW1BRN1, 64, 128
{
	Patch WALL02_2, 0, 56
	Patch WALL02_2, 0, 0
	Patch SW3S0, 16, 75
}

Texture SW1BRN2, 64, 128
{
	Patch WALL02_2, 0, 56
	Patch WALL02_2, 0, 0
	Patch SW4S0, 20, 79
}

Texture SW1BRNGN, 64, 128
{
	Patch WALL62_2, 0, 0
	Patch SW4S0, 20, 80
}

Texture SW1BROWN, 128, 128
{
	Patch WALL62_1, 0, 0
	Patch SW3S1, 48, 72
}

Texture SW1COMM, 64, 72
{
	Patch W13_1, 0, 0
	Patch SW1S0, 15, 18
}

Texture SW1COMP, 64, 128
{
	Patch COMP03_4, 0, 64
	Patch COMP04_5, 0, 0
	Patch COMP03_4, 32, 64
	Patch SW2S0, 16, 72
}

Texture SW1DIRT, 64, 128
{
	Patch WALL00_7, 32, 0
	Patch WALL00_6, 16, 0
	Patch SW1S0, 16, 20
	Patch WALL00_6, 0, -16
	Patch WALL00_7, 48, 0
}

Texture SW1EXIT, 32, 72
{
	Patch W32_4, 0, 0
	Patch SW2S0, 0, 16
	Patch W33_8, 0, 64
}

Texture SW1GRAY, 64, 128
{
	Patch W31_1, 0, 0
	Patch W31_1, 0, 64
	Patch SW2S0, 16, 70
}

Texture SW1GRAY1, 64, 128
{
	Patch W31_1, 0, 64
	Patch W31_1, 0, 0
	Patch SW4S0, 19, 79
}

Texture SW1METAL, 64, 128
{
	Patch WALL03_7, 0, 0
	Patch WALL03_7, 0, 64
	Patch SW4S0, 20, 68
}

Texture SW1PIPE, 128, 128
{
	Patch TP2_2, 0, 0
	Patch SW3S0, 48, 76
}

Texture SW1SLAD, 64, 128
{
	Patch WLA128_1, 0, 0
	Patch WARNB0, 24, 73
}

Texture SW1STARG, 128, 128
{
	Patch SW19_3, 64, 0
	Patch SW19_4, 0, 0
	Patch SW3S0, 48, 76
}

Texture SW1STON1, 64, 128
{
	Patch W28_8, 0, 64
	Patch W28_8, 0, 0
	Patch SW1S0, 16, 78
}

Texture SW1STON2, 64, 128
{
	Patch W28_5, 0, 0
	Patch W28_8, 0, 64
	Patch WARNB0, 24, 73
}

Texture SW1STONE, 64, 128
{
	Patch WALL01_1, 0, 0
	Patch WALL01_2, 16, 0
	Patch WALL01_3, 32, 0
	Patch WALL01_4, 48, 0
	Patch WALL01_1, 0, 72
	Patch WALL01_2, 16, 72
	Patch WALL01_3, 32, 72
	Patch WALL01_4, 48, 72
	Patch W33_8, 0, 64
	Patch W33_8, 0, 120
	Patch SW1S0, 16, 72
}

Texture SW1STRTN, 64, 128
{
	Patch SW12_4, 0, 0
	Patch SW12_5, 32, 0
	Patch SW1S0, 16, 72
}

Texture SW2BRCOM, 128, 128
{
	Patch WALL62_1, 0, 0
	Patch SW1S1, 48, 72
}

Texture SW2BRN1, 64, 128
{
	Patch STEP07, 32, 72
	Patch STEP07, 0, 72
	Patch WALL02_2, 0, 56
	Patch WALL02_2, 0, 0
	Patch SW3S1, 16, 75
}

Texture SW2BRN2, 64, 128
{
	Patch WALL02_2, 0, 56
	Patch WALL02_2, 0, 0
	Patch SW4S1, 20, 79
}

Texture SW2BRNGN, 64, 128
{
	Patch WALL62_2, 0, 0
	Patch SW4S1, 20, 80
}

Texture SW2BROWN, 128, 128
{
	Patch WALL62_1, 0, 0
	Patch SW3S0, 48, 72
}

Texture SW2COMM, 64, 72
{
	Patch W13_1, 0, 0
	Patch SW1S1, 15, 18
}

Texture SW2COMP, 64, 128
{
	Patch COMP03_4, 0, 64
	Patch COMP04_5, 0, 0
	Patch COMP03_4, 32, 64
	Patch SW2S1, 16, 72
}

Texture SW2DIRT, 64, 128
{
	Patch WALL00_8, 48, 0
	Patch WALL00_7, 32, 0
	Patch WALL00_6, 16, 0
	Patch WALL00_5, 0, -1
	Patch SW1S1, 16, 20
}

Texture SW2EXIT, 32, 72
{
	Patch W32_4, 0, 0
	Patch SW2S1, 0, 16
	Patch W33_8, 0, 64
}

Texture SW2GRAY, 64, 128
{
	Patch W31_1, 0, 0
	Patch W31_1, 0, 64
	Patch SW2S1, 16, 70
}

Texture SW2GRAY1, 64, 128
{
	Patch W31_1, 0, 64
	Patch W31_1, 0, 0
	Patch SW4S1, 19, 79
}

Texture SW2METAL, 64, 128
{
	Patch WALL03_7, 0, 0
	Patch WALL03_7, 0, 64
	Patch SW4S1, 20, 68
}

Texture SW2PIPE, 128, 128
{
	Patch TP2_2, 0, 0
	Patch SW3S1, 48, 76
}

Texture SW2SLAD, 64, 128
{
	Patch WLA128_1, 0, 0
	Patch WARNA0, 24, 73
}

Texture SW2STARG, 128, 128
{
	Patch SW19_3, 64, 0
	Patch SW19_4, 0, 0
	Patch SW3S1, 48, 76
}

Texture SW2STON1, 64, 128
{
	Patch W28_8, 0, 64
	Patch W28_8, 0, 0
	Patch SW1S1, 16, 78
}

Texture SW2STON2, 64, 128
{
	Patch W28_8, 0, 64
	Patch WARNA0, 24, 73
	Patch W28_5, 0, 0
}

Texture SW2STONE, 64, 128
{
	Patch WALL01_1, 0, 0
	Patch WALL01_2, 16, 0
	Patch WALL01_3, 32, 0
	Patch WALL01_4, 48, 0
	Patch WALL01_1, 0, 72
	Patch WALL01_2, 16, 72
	Patch WALL01_3, 32, 72
	Patch WALL01_4, 48, 72
	Patch W33_8, 0, 64
	Patch W33_8, 0, 120
	Patch SW1S1, 16, 72
}

Texture SW2STRTN, 64, 128
{
	Patch SW12_4, 0, 0
	Patch SW12_5, 32, 0
	Patch SW1S1, 16, 72
}

Texture TEKWALL1, 128, 128
{
	Patch W17_1, 0, -27
	Patch W17_1, 0, 16
}

Texture TEKWALL2, 128, 128
{
	Patch WALL24_1, 0, 0
}

Texture TEKWALL3, 128, 112
{
	Patch W17_1, -104, 0
}

Texture TEKWALL4, 128, 128
{
	Patch W94_1, 0, 0
}

Texture TEKWALL5, 128, 128
{
	Patch WALL24_1, -120, -8
}

Texture LITESTON, 64, 128
{
	Patch W28_5, 0, 0
	Patch W28_8, 0, 64
	Patch FLAMP, 7, 27
	Patch FLAMP, 37, 27
}

Texture BROVINE, 256, 128
{
	Patch WALL02_2, 0, 56
	Patch WALL02_2, 0, 0
	Patch WALL02_1, 88, 56
	Patch WALL02_1, 88, 0
	Patch WALL02_3, 64, 56
	Patch WALL02_3, 64, 0
	Patch WALL02_3, 152, 56
	Patch WALL02_3, 152, 0
	Patch WALL02_3, 232, 56
	Patch WALL02_2, 176, 56
	Patch WALL02_3, 232, 0
	Patch WALL02_2, 176, 0
	Patch W107_1, 0, 0
}

Texture SP_DUDE3, 64, 128
{
	Patch WALL51_1, 0, 0
}

Texture SP_DUDE6, 64, 128
{
	Patch W108_1, 0, 0
}

Texture SKINTEK1, 256, 128
{
	Patch W109_1, 0, 0
	Patch W109_2, 128, 0
}

Texture SKINTEK2, 256, 128
{
	Patch W110_1, 0, 0
}

Texture SKULWALL, 128, 128
{
	Patch WALL79_1, -4, 0
	Patch WALL79_1, 124, 0
}

Texture DOORHI, 64, 128
{
	Patch DOOR2_3, 0, 0
	Patch DOOR2_3, 0, 32
	Patch DOOR2_3, 0, 96
	Patch DOOR2_3, 0, 64
}

Texture COMPOHSO, 128, 128
{
	Patch WALL21_1, 64, 70
	Patch WALL21_5, 0, 70
	Patch WALL21_3, 0, -2
	Patch WALL21_1, 64, -2
}

Texture WOODSKUL, 64, 128
{
	Patch WALL40_1, 0, 0
	Patch SW2_2, 24, 70
}

Texture ICKDOOR1, 64, 72
{
	Patch WALL69_4, 0, 9
	Patch WALL70_3, 0, 0
}

Texture GRAYDANG, 64, 128
{
	Patch W33_7, 0, 0
	Patch W33_7, 0, 64
	Patch PS15A0, 14, 74
}

Texture STONGARG, 128, 128
{
	Patch W28_6, 64, 64
	Patch W28_7, 64, 0
	Patch W28_6, 0, 0
	Patch W28_7, 0, 64
	Patch SW2_3, 0, 79
	Patch SW2_3, 64, 15
}

Texture SKULWAL3, 128, 128
{
	Patch WALL76_1, -12, 0
	Patch WALL76_1, 116, 0
}

Texture DSKY1, 256, 128
{
	Patch DSKY1, 0, 0
}

Texture DSKY2, 256, 128
{
	Patch SKY2, 0, 0
}

Texture DSKY3, 256, 128
{
	Patch DSKY3, 0, 0
}

Texture BLODGR1, 32, 128
{
	Patch TP5_1, 0, 0
}

Texture BLODGR2, 32, 128
{
	Patch TP5_2, 0, 0
}

Texture BLODGR3, 32, 128
{
	Patch TP5_3, 0, 0
}

Texture BLODGR4, 32, 128
{
	Patch TP5_4, 0, 0
}

Texture BLODRIP1, 32, 128
{
	Patch RP2_1, 0, 0
}

Texture BLODRIP2, 32, 128
{
	Patch RP2_2, 0, 0
}

Texture BLODRIP3, 32, 128
{
	Patch RP2_3, 0, 0
}

Texture BLODRIP4, 32, 128
{
	Patch RP2_4, 0, 0
}

Texture ASHWALL, 64, 128
{
	Patch W104_1, 0, 0
}

Texture LITE96, 64, 128
{
	Patch WALL62_1, -1, 0
	Patch FLAMP, 4, 18
	Patch FLAMP, 38, 18
}

Texture BROWNWEL, 256, 72
{
	Patch WALL03_4, 0, 0
	Patch WALL03_3, 128, 0
	Patch WALL03_4, 64, 0
	Patch WALL03_4, 192, 0
}

Texture SP_ROCK1, 128, 128
{
	Patch WALL63_1, 0, 0
}

Texture SP_ROCK2, 128, 128
{
	Patch WALL63_2, 0, 0
}

Texture LITERED, 16, 128
{
	Patch W15_6, -4, 56
	Patch W15_6, -4, 0
}

Texture MIDVINE1, 256, 128
{
	Patch W106_1, 0, 0
}

Texture MIDVINE2, 256, 128
{
	Patch W107_1, 0, 0
}

Texture ICKWALL1, 64, 128
{
	Patch WALL69_4, 0, 0
	Patch W32_4, 0, 64
}

Texture ICKWALL2, 64, 128
{
	Patch WALL71_5, 0, 0
	Patch W33_5, 0, 64
}

Texture ICKWALL3, 64, 128
{
	Patch WALL72_7, 0, 0
	Patch WALL69_9, 0, 64
	Patch W67_2, 32, 64
}

Texture ICKWALL4, 64, 128
{
	Patch WALL72_5, 0, 0
	Patch WALL72_3, 0, 64
}

Texture ICKWALL5, 64, 128
{
	Patch WALL70_4, 0, 0
	Patch W32_4, 0, 64
}

Texture ICKWALL6, 64, 128
{
	Patch WALL69_4, 0, 0
	Patch WALL70_2, 4, 0
	Patch W32_4, 0, 64
}

Texture ICKWALL7, 64, 128
{
	Patch W67_1, 0, 0
	Patch W67_2, 63, 64
	Patch WALL70_9, 28, 64
	Patch W67_2, -1, 64
}

Texture DOOMLOGO, 124, 60
{
	Patch DOOMLOGO, 0, 0
}

Texture UNCLEGRA, 91, 59
{
	Patch UNCLEGRA, -8, 0
}

// End of texture definitions
