GreenDemon = "16:47=112:127", "169:191=152:159"
//These are used by Metalhead whenever a monster is resurrected
//Or just resurrected by anything ATM, It doesn't check who resurrected them because it's impossible
Black = "60:79=73:74","32:47=0:1","160:167=215:216","112:127=0:1","152:159=0:1","9:12=0:1","107:111=0:1"
MJBlack = "232:239=0:0", "13:15=0:0", "64:79=0:0", "1:15=0:0", "224:255=0:0", "128:159=0:0", "99:111=0:0", "0:0=0:0"
SafariBlack = "112:127=0:0", "130:130=0:0"
PowerBlack = "200:200=0:0", "4:4=176:176", "230:230=0:0", "3:3=0:0", "88:88=0:0"
KittyBlack = "172:172=0:0", "170:170=1:1", "215:215=3:3"
EyeBlack = "117:117=0:0", "123:123=3:3", "176:176=242:242"
BarneyBlack = "250:254=0:0", "112:127=254:254", "84:84=254:254", "193:207=0:0", "152:159=0:0"
AlienBlack = "96:111=0:0", "128:151=0:0", "2:2=0:0", "13:15=0:0", "236:239=0:0"
MarioBlack = "175:181=0:0", "32:38=0:0", "192:207=178:178"
GangsterBlack = "60:79=0:0","32:47=0:0","160:167=0:0","112:127=0:0","152:159=0:0","9:12=0:0","107:111=0:0"
//Story
//uses MJClone
TerryColor = "236:239=250:254", "128:151=250:254", "74:79=250:254", "13:15=250:254", "0:15=250:254"
//uses SafariGuy
BobColor = "112:127=201:201", "130:130=206:206"