ACTOR Emoley : DoomPlayer
{
	Species "Marines"
	Player.DisplayName "Emoley"
	Player.StartItem "IsEmoley", 1
	Player.StartItem "Buddy", 1
	Player.Face "EMO"
	Player.Soundclass "UncleUncle"
	Player.StartItem "EmoleyPistol"
	Player.StartItem "EmoleyShotgun"
	Player.StartItem "SmileyBat"
	Player.StartItem "Clip", 75
	Player.StartItem "Shell", 20
	Player.StartItem "Darkmana", 20
	Player.WeaponSlot 1, SmileyBat, Toothbrush
	Player.WeaponSlot 2, EmoleyPistol, Emostaff
	Player.WeaponSlot 3, EmoleyShotgun, SmileySuperShotgun
	Player.WeaponSlot 4, SmileyChaingun
	Player.WeaponSlot 5, SmileyChickenLauncher
	Player.WeaponSlot 6, PlasmaRing
	Player.WeaponSlot 7, SmileyGoodFetherBird
}

ACTOR EmoleyShotgun : Weapon
{
    	Weapon.Kickback 100
    	Weapon.SelectionOrder 1300
	Weapon.AmmoUse 4
	Weapon.AmmoGive 16
	Weapon.AmmoType "Shell"
	Obituary "$OB_MPSHOTGUN"
    	Tag "$TAG_SHOTGUN"
	Inventory.PickupMessage "$GOTSHOTGUN"
	Weapon.BobRangeX -0.98
	Weapon.BobRangeY 0.4
	Weapon.BobSpeed 1.6
	Weapon.BobStyle InverseSmooth
	States
	{
	Ready:
		EMO2 A 1 Offset(0,0) A_WeaponReady
		Loop
	Deselect:
		EMO2 A 1 Offset(0,0) A_Lower
		Loop
	Select:
		EMO2 A 1 Offset(0,0) A_Raise
		Loop
	Fire:
                EMO2 A 1
		EMO2 A 3
		EMO2 A 5 A_FireShotgun
		EMO2 B 2 Offset(-12, 19)
		EMO2 B 2 Offset(-23, 12)
		EMO2 B 2 Offset(-46, 4)
		EMO2 B 2 Offset(-69, -5)
		EMO2 C 2 Offset(-69, -5)
		EMO2 C 3 Offset(-80, -2)
		EMO2 C 3 Offset(-94, 31)
		EMO2 C 2 Offset(-83, 3)
		EMO2 C 3 Offset(-69, -15)
		EMO2 C 2 Offset(-53, -44)
		EMO2 C 3 Offset(-69, -11)
		EMO2 C 2 Offset(-84, 9)
		EMO2 B 2 Offset(-108, 1)
		EMO2 B 3 Offset(-91, 10)
		EMO2 B 2 Offset(-69, 19)
		EMO2 B 2 Offset(-43, 25)
		EMO2 B 2 Offset(-25, 31)
		EMO2 A 7 A_ReFire
		Goto Ready
	Flash:
		SHTF B 3 Offset(0, 0) Bright A_Light2
		SHTF A 2 Offset(0, 0) Bright A_Light1
		Goto LightDone
	Spawn:
		SHOT A -1
		Stop
	}
}	
ACTOR EmoleyPistol : Weapon
{
	Weapon.Kickback 100
	Decal bulletchip
	Weapon.SelectionOrder 1900
	Weapon.AmmoUse 1
	Weapon.AmmoGive 20
	Weapon.AmmoType "Clip"
	Obituary "$OB_MPPISTOL"
	+WEAPON.WIMPY_WEAPON
	Tag "$TAG_PISTOL"
	Inventory.PickupMessage "Ya got the..Pistol?"
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY -0.8
	Weapon.BobSpeed 1.4
	Weapon.BobStyle InverseSmooth
	States
	{
	Ready:
		EMO1 A 1 A_WeaponReady
		Loop
	Deselect:
		EMO1 A 1 A_Lower
		Loop
	Select:
		EMO1 A 1 A_Raise
		Loop
	Fire:		
		EMPP A 2 Offset(170, 67)
		EMPP A 3 Offset(153, 57)
		EMPP A 3 Offset(160, 48)
		EMO1 B 3 Offset(157, 43)
		EMO1 B 2 Offset(171, 39)
		EMO1 B 2 Offset(181, 33)
		EMO1 B 1 Offset(190, 29)
		EMO1 C 3 Offset(193, 24)
		EMO1 C 3 Offset(203, 34)
		EMO1 C 2 Offset(204, 44)
		EMO1 D 3 Offset(194, 43) A_FirePistol
		EMO1 D 2 Offset(182, 40) A_FirePistol
		EMO1 D 3 Offset(189, 33) A_FirePistol
		EMO1 D 2 Offset(195, 22) A_FirePistol
		EMO1 D 3 Offset(185, 32) A_FirePistol
		EMO1 D 2 Offset(187, 43) A_FirePistol
		EMO1 C 3 Offset(194, 28)
		EMO1 C 2 Offset(208, 23) A_ReFire
		EMO1 C 2 Offset(220, 23)
		EMO1 C 1 Offset(213, 31)
		EMO1 B 2 Offset(225, 32)
		EMO1 B 2 Offset(214, 44)
		EMO1 B 2 Offset(200, 53)
		EMPP A 1 Offset(174, 67)
		Goto Ready
	Flash:
		TNT1 A 0 Bright A_Light2
		TNT1 A 1 Bright A_Light1
		Goto LightDone
	Spawn:
		PIST A -1
		Stop
	}
}

actor EmoStaffSelected : Boolprop {}

ACTOR Emostaff : Weapon
{
   Inventory.PickupSound "misc/w_pkup" 
   Weapon.AmmoGive 10 
   Weapon.AmmoUse 1 
   Weapon.AmmoUse2 5
   Weapon.AmmoType "Darkmana"
   Weapon.AmmoType2 "Darkmana"
   Inventory.PickupSound "misc/w_pkup" 
   Inventory.PickupMessage "You got the staff of the vile!"
   States 
   { 
   Spawn: 
      REVI H -1 
      Loop
   Ready:
      REVI A 1 A_WeaponReady 
      Loop
   Deselect:
      REVI A 1 A_Lower 
      Loop
   Select:
      REVI A 1 A_Raise 
      Loop 
   Fire: 
      REVI A 0 A_JumpIfNoAmmo(1) 
      REVI B 1 
      REVI C 1
      REVI D 1
      REVI E 1 //A_Playsound("weapons/vilesht2")
	  //TNT1 A 0 A_GiveInventory("EmoStaffSelected", 1) //For monsters we are going to raise
      REVI E 2 A_FireCustomMissile("Vilefake2", 0, 1, 0, 0)
	  //TNT1 A 0 A_TakeInventory("EmoStaffSelected", 1)
      REVI D 1 
      REVI C 1
      REVI B 1
      REVI A 10
      Goto Ready 
   AltFire: 
      REVI E 0 A_JumpIfNoAmmo(1) 
      REVI E 0 //A_Playsound("weapons/vilesht1")
      REVI E 0 A_FireCustomMissile("Vilefake", 0, 1, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 5, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 10, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 15, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 20, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 25, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 30, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 35, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 40, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 45, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 50, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 55, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 60, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 65, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 70, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 75, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 80, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 85, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 90, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 95, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 100, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 105, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 110, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 115, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 120, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 125, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 130, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 135, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 140, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 145, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 150, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 155, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 160, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 165, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 170, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 175, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 180, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 185, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 190, 0, 0, 0) 
      REVI E 0 A_FireCustomMissile("Vilefake", 195, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 200, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 205, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 210, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 215, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 220, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 225, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 230, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 235, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 240, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 245, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 250, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 255, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 260, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 265, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 270, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 275, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 280, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 285, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 290, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 295, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 300, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 305, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 310, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 315, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 320, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 325, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 330, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 335, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 340, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 345, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 350, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 355, 0, 1, 0)
      REVI E 0 A_FireCustomMissile("Vilefake", 360, 0, 1, 0)
      REVI F 2
      REVI G 2 
      REVI F 2
      REVI G 2 
      REVI F 2
      REVI G 2 
      REVI F 2
      REVI G 2 
      REVI F 2
      REVI G 2 
      REVI F 2
      REVI G 2 
      REVI F 2
      REVI G 2 
      REVI F 2
      REVI G 2 
      REVI F 2
      REVI G 2 
      REVI F 2 
      REVI G 2 
      REVI F 2
      REVI G 2 
      REVI F 2 
      REVI D 2 
      REVI C 2
      REVI B 2
      REVI A 2
      Goto Ready 
   } 
}

ACTOR Vilefake2
{
   +FRIENDLY
   +NOCLIP
   Radius 50
   Height 5
   PROJECTILE
   RENDERSTYLE NONE
   Speed 7
   States
   {
   Spawn:
      PLAY AAAAA 6 A_VileChase
      Stop
   Death:
      Play A 1
      Stop
   Heal:
      Play A 1
      Stop 
   }
}


ACTOR Vilefake
{
   Speed 20
   +FRIENDLY
   +NOCLIP
   Radius 50
   Height 5
   PROJECTILE
   RENDERSTYLE NONE
   States
   {
   Spawn:
      PLAY AAAAAAAAAAAAAAA 8 A_VileChase
      Stop
   Death:
      PLAY A 1
      Stop
   Heal:
      Play A 1
      Stop
   }
}

ACTOR Darkmana : Ammo
{
   +FLOATBOB
   Inventory.Amount 5
   Inventory.MaxAmount 50
   Ammo.BackpackAmount 10
   Ammo.BackpackMaxAmount 100
   //Inventory.Icon REVII0
   States
   {
   Spawn:
      REVI I -1
      Stop
   }
}
