// Bloody twitch -----------------------------------------------------------

class SmBloodyTwitch : Actor replaces BloodyTwitch //unfinished
{
	Default
	{
		Radius 16;
		Height 68;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING
	}
	States
	{
	Spawn:
		GOR1 A 10;
		GOR1 B 15;
		GOR1 C 8;
		GOR1 B 6;
		Loop;
	}
}

// Meat 2 ------------------------------------------------------------------

class SmMeat2 : Actor replaces Meat2 //unfinished
{
	Default
	{
		Radius 16;
		Height 84;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING
	}
	States
	{
	Spawn:
		GOR2 A -1;
		Stop;
	}
}

// Meat 3 ------------------------------------------------------------------

class SmMeat3 : Actor replaces Meat3 //unfinished
{
	Default
	{
		Radius 16;
		Height 84;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING
	}
	States
	{
	Spawn:
		GOR3 A -1;
		Stop;
	}
}

// Meat 4 ------------------------------------------------------------------

class SmMeat4 : Actor replaces Meat4 //unfinished
{
	Default
	{
		Radius 16;
		Height 68;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING
	}
	States
	{
	Spawn:
		GOR4 A -1;
		Stop;
	}
}

// Meat 5 ------------------------------------------------------------------

class SmMeat5 : Actor replaces Meat5 //unfinished
{
	Default
	{
		Radius 16;
		Height 52;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING
	}
	States
	{
	Spawn:
		GOR5 A -1;
		Stop;
	}
}

// Nonsolid meat -----------------------------------------------------------

class SmNonsolidMeat2 : SmMeat2 replaces NonsolidMeat2
{
	Default
	{
		-SOLID
		Radius 20;
	}
}

class SmNonsolidMeat3 : SmMeat3 replaces NonsolidMeat3
{
	Default
	{
		-SOLID
		Radius 20;
	}
}

class SmNonsolidMeat4 : SmMeat4 replaces NonsolidMeat4
{
	Default
	{
		-SOLID
		Radius 20;
	}
}

class SmNonsolidMeat5 : SmMeat5 replaces NonsolidMeat5
{
	Default
	{
		-SOLID
		Radius 20;
	}
}

// Nonsolid bloody twitch --------------------------------------------------

class SmNonsolidTwitch : SmBloodyTwitch replaces NonsolidTwitch
{
	Default
	{
		-SOLID
		Radius 20;
	}
}

// Head on a stick ---------------------------------------------------------

class CuddlesOnAStick : Actor replaces HeadOnAStick
{
	Default
	{
		Radius 16;
		Height 56;
		ProjectilePassHeight -16;
		+SOLID
	}
	States
	{
	Spawn:
		POL4 A -1;
		Stop;
	}
}

// Heads (plural!) on a stick ----------------------------------------------

class RangersOnAStick : Actor replaces HeadsOnAStick
{
	Default
	{
		Radius 16;
		Height 64;;
		ProjectilePassHeight -16;
		+SOLID
	}
	States
	{
	Spawn:
		POL2 A -1;
		Stop;
	}
}

// Head candles ------------------------------------------------------------

class SmHeadCandles : Actor replaces HeadCandles
{
	Default
	{
		Radius 16;
		Height 42;
		ProjectilePassHeight -16;
		+SOLID
	}
	States
	{
	Spawn:
		POL3 AB 6 BRIGHT;
		Loop;
	}
}

// Dead on a stick ---------------------------------------------------------

class DeadHelloKittyOnStick : Actor replaces DeadStick
{
	Default
	{
		Radius 16;
		Height 64;
		ProjectilePassHeight -16;
		+SOLID
	}
	States
	{
	Spawn:
		POL1 A -1;
		Stop;
	}
}

// Still alive on a stick --------------------------------------------------

class SmLiveStick : Actor replaces LiveStick
{
	Default
	{
		Radius 16;
		Height 64;
		ProjectilePassHeight -16;
		+SOLID
	}
	States
	{
	Spawn:
		POL6 A 6;
		POL6 B 8;
		Loop;
	}
}

// Hanging with no guts ----------------------------------------------------

class HangingDoomguy : Actor replaces HangNoGuts
{
	Default
	{
		Radius 16;
		Height 88;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING
	}
	States
	{
	Spawn:
		HDB1 A -1;
		Stop;
	}
}

// Hanging from bottom with no brain ---------------------------------------

class SmHangBNoBrain : Actor replaces HangBNoBrain
{
	Default
	{
		Radius 16;
		Height 88;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING
	}
	States
	{
	Spawn:
		HDB2 A -1;
		Stop;
	}
}

// Hanging from top, looking down ------------------------------------------

class HangingMario : Actor replaces HangTLookingDown
{
	Default
	{
		Radius 16;
		Height 64;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING
	}
	States
	{
	Spawn:
		HDB3 A -1;
		Stop;
	}
}

// Hanging from top, looking up --------------------------------------------

class HangingDeeDee : Actor replaces HangTLookingUp
{
	Default
	{
		Radius 16;
		Height 64;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING
	}
	States
	{
	Spawn:
		HDB5 A -1;
		Stop;
	}
}

// Hanging from top, skully ------------------------------------------------

class HangingDoomguyHead : Actor replaces HangTSkull
{
	Default
	{
		Radius 16;
		Height 64;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING
	}
	States
	{
	Spawn:
		HDB4 A -1;
		Stop;
	}
}

// Hanging from top without a brain ----------------------------------------

class SmHangTNoBrain : Actor replaces HangTNoBrain
{
	Default
	{
		Radius 16;
		Height 64;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING
	}
	States
	{
	Spawn:
		HDB6 A -1;
		Stop;
	}
}

// Colon gibs --------------------------------------------------------------

class SmColonGibs : Actor replaces ColonGibs
{
	Default
	{
		Radius 20;
		Height 4;
		+NOBLOCKMAP
		+MOVEWITHSECTOR
	}
	States
	{
	Spawn:
		POB1 A -1;
		Stop;
	}
}

// Small pool o' blood -----------------------------------------------------

class SmSmallBloodPool : Actor replaces SmallBloodPool
{
	Default
	{
		Radius 20;
		Height 1;
		+NOBLOCKMAP
		+MOVEWITHSECTOR
	}
	States
	{
	Spawn:
		POB2 A -1;
		Stop;
	}
}

// brain stem lying on the ground ------------------------------------------

class SmBrainStem : Actor replaces BrainStem
{
	Default
	{
		Radius 20;
		Height 4;
		+NOBLOCKMAP
		+MOVEWITHSECTOR
	}
	States
	{
	Spawn:
		BRS1 A -1;
		Stop;
	}
}