// Gibbed marine -----------------------------------------------------------

class GibbedSmiley : Actor replaces GibbedMarine
{
	States
	{
	Spawn:
		PLAY W -1;
		Stop;
	}
}

// Gibbed marine (extra copy) ----------------------------------------------

class GibbedSmileyExtra : GibbedSmiley replaces GibbedMarineExtra
{
}

// Dead marine -------------------------------------------------------------

class DeadSmiley : Actor replaces DeadMarine
{
	States
	{
	Spawn:
		PLAY N -1;
		Stop;
	}
}

// Dead zombie man ---------------------------------------------------------

class DeadMJClone : MJClone replaces DeadZombieMan
{
	Default
	{
		Skip_Super;
		DropItem "None";
	}
	States
	{
	Spawn:
		Goto Super::Death+4;
	}
}

// Dead shotgun guy --------------------------------------------------------

class DeadSafariGuy : SafariGuy replaces DeadShotgunGuy
{
	Default
	{
		Skip_Super;
		DropItem "None";
	}
	States
	{
	Spawn:
		Goto Super::Death+4;
	}
}

// Dead imp ----------------------------------------------------------------

class DeadSmileyAlien : SmileyAlien replaces DeadDoomImp
{
	Default
	{
		Skip_Super;
	}
	States
	{
	Spawn:
		Goto Super::Death+4;
	}
}

// Dead demon --------------------------------------------------------------

class DeadBarney : Hugaholic2 replaces DeadDemon
{
	Default
	{
		Skip_Super;
	}
	States
	{
	Spawn:
		Goto Super::Death+5;
	}
}

class Hugaholic2 : SmileyActor replaces Demon
{
	
	Default
	{
		Health 150;
		PainChance 180;
		Speed 10;
		Radius 30;
		Height 56;
		Mass 400;
		Monster;
		+FLOORCLIP
		SeeSound "demon/sight";
		AttackSound "demon/melee";
		PainSound "demon/pain";
		DeathSound "demon/death";
		ActiveSound "demon/active";
		Obituary "$OB_DEMONHIT";
	}
	States
	{
	Spawn:
		SARG AB 10 A_Look;
		Loop;
	See:
		SARG AABBCCDD 2 Fast A_Chase;
		Loop;
	Melee:
		SARG EF 8 Fast A_FaceTarget;
		SARG G 8 Fast A_RapeAttack;
		Goto See;
	Pain:
		SARG H 2 Fast;
		SARG H 2 Fast A_Pain;
		Goto See;
	Death:
		SARG I 8;
		SARG J 8 A_Scream;
		SARG K 4;
		SARG L 4 A_NoBlocking;
		SARG M 4;
		SARG N -1;
		Stop;
	Raise:
		SARG N 5;
		SARG MLKJI 5;
		Goto See;
	}
}

// Dead cacodemon ----------------------------------------------------------

class DeadBigEye : BigEye replaces DeadCacodemon
{
	Default
	{
		Skip_Super;
	}
	States
	{
	Spawn:
		Goto Super::Death+5;
	}
}

// Dead lost soul ----------------------------------------------------------

class DeadPacc : Pacc replaces DeadLostSoul
{
	Default
	{
		Skip_Super;
	}
	States
	{
	Spawn:
		Goto Super::Death+5;
	}
}
